#
#Tue Aug 03 11:41:53 CEST 2021
task-tag-projects-already-scanned=F4_forbot_07_UART_DMA,F4_forbot_05_ADC_ZAD,F4_forbot_06_COUNTERS_06_ZAD,F4_forbot_07_UART_receive,F4_forbot_07_UART_ZAD,F4_forbot_06_COUNTERS,RemoteSystemsTempFiles,F4_forbot_07_UART
