#
#Wed Jul 28 08:36:57 CEST 2021
task-tag-projects-already-scanned=BATTERY_DRIVER_REV1,F4_forbot_05_ADC,F4_forbot_05_ADC_IT,F4_forbot4_GPIO_1,F4_forbot_GPIO_zad,RemoteSystemsTempFiles,F4_forbot_05_ADC_DMA
